    # logDigestDirectQueue队列中数据发送到ElasticSeach的‘sdms_log_digest-%{+YYYY-MM-dd}’索引中，该索引日志暂不清理，
        # 在过滤器中只保留requestTime,serviceName和requestUrl
            input {
                rabbitmq {
                    host => "192.168.3.21"
                    port => 5672
                    user => "springcloud"
                    password => "admin"
                    queue => "logDigestDirectQueue"
                    durable => true
                    codec => json
                    type => "logdigest"  # 区别不同的input
                }
            }
        # logDirectQueue队列中数据发送到ElasticSeach的‘sdms_log-%{+YYYY-MM-dd}’索引中，该索引日志会定期清理
            input {
                rabbitmq {
                    host => "192.168.3.21"
                    port => 5672
                    user => "springcloud"
                    password => "admin"
                    queue => "logDirectQueue"
                    durable => true
                    codec => json
                    type => "logfull"  # 区别不同的input
                }
            }

            filter {
                if [type] == "logdigest" {
                    mutate {
                        add_tag => ["logdigest"]  # 设置tag输出到ElasticSearch‘sdms_log_digest-%{+YYYY-MM-dd}’索引中
                        # 移除不需要保存的字段
                        remove_field => ["level","trace","span","thread","pid","className","stackTrace"]
                    }
                    if [message] =~ /^{.*}$/ {
                        json {
                            source => "message"  # 指定json格式字段，也就是message字段
                            # 移除不需要的字段
                            remove_field => ["message","description","responseResult","requestParam","requestType","userIp"]
                        }
                    }
                }
                if [type] == "logfull" {
                    mutate {
                        add_tag => ["logfull"]  # 设置tag输出到ElasticSearch‘sdms_log-%{+YYYY-MM-dd}’索引中
                    }
                    if [message] =~ /^{.*}$/ {
                        json {
                            source => "message"  # 指定json格式字段，也就是message字段
                            remove_field => "message" # message已被解析为各个字段，不再需要，所以删掉
                        }
                    }
                }
            }

            output {
                stdout {
                    codec => rubydebug
                }
                # 根据filter插件中添加tag来判断保存到哪个索引中
                if "logdigest" in [tags] {
                    elasticsearch {
                        hosts => "192.168.3.21:9200"
                        user => "elastic"
                        password => "elk654123"
                        index => "sdms_log_digest-%{+YYYY-MM-dd}"  # 自定义索引名称
                    }
                }
                if "logfull" in [tags] {
                    elasticsearch {
                        hosts => "192.168.3.21:9200"
                        user => "elastic"
                        password => "elk654123"
                        index => "sdms_log-%{+YYYY-MM-dd}"  # ES索引名称
                    }
                }
            }

