spring.application.name=sentinel
server.port=8082
spring.cloud.nacos.server-addr=192.168.83.130:8848
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8083
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true

