spring.application.name=zuul
server.port=8085
zuul.routes.nacosClient.path=/nacos-client/**
zuul.routes.nacosClient.serviceId=nacos-client
spring.cloud.nacos.server-addr=192.168.83.130:8848
spring.rabbitmq.host=192.168.83.130
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml