#服务名
spring.application.name=eureka
#端口号
server.port=1111
eureka.instance.hostname=eurekaB
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eurekaB:1112/eureka

